<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Christian Apeku</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://instagram.com/cap.eku?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/christian-apeku-a3aaa0263" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide" style="display:flex; justify-content:center; align-items:center;">
                  <img style="height: 500px; width: 300px;" src="assets/img/portfolio/2d/IMG_0417.JPG" alt="">
                </div>

                <div class="swiper-slide" style="display:flex; justify-content:center; align-items:center;">
                  <img style="height: 500px; width: 100%;" src="assets/img/portfolio/2d/IMG_1748.PNG" alt="">
                </div>

                <div class="swiper-slide" style="display:flex; justify-content:center; align-items:center;">
                  <img style="height: 600px; width: 80%;" src="assets/img/portfolio/2d/IMG_1749.PNG" alt="">
                </div>

              </div>

              <div class="swiper-pagination"></div>
              <div style="margin: 30px 20px;">
                <p style="font-size: large; margin: 10px; text-align: center;">
                    The basketball NFT that never was.
                </p>
              </div>
              <div>
                <h2  style="margin: 10px; text-align: center;">UnTiTlEd UnCoMmIsSiOnEd</h2>
              </div>
              <!-- second image -->
              <div class="imgCon">
                <div class="imgBox">
                  <img src="assets/img/portfolio/2d/IMG_1752.PNG">
                  <span>IMG_1752</span>
                </div>
                <div class="imgBox">
                  <img src="assets/img/portfolio/2d/IMG_1753.PNG">
                  <span>IMG_1753</span>
                </div>           

                <div class="imgBox">
                  <img src="assets/img/portfolio/2d/IMG_1755.PNG">
                  <span>IMG_1755</span>
                </div>
              </div>              
              
              <div class="imgCon">
                <div class="imgBox">
                  <img src="assets/img/portfolio/2d/IMG_1735.PNG">
                  <span>IMG_1735</span>
                </div>
                <div class="imgBox">
                  <img src="assets/img/portfolio/2d/IMG_1747.PNG">
                  <span>IMG_1747</span>
                </div>           

                <div class="imgBox">
                  <img src="assets/img/portfolio/2d/IMG_1727.PNG">
                  <span>IMG_1727</span>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: 2D</li>
                <li><strong>Client</strong>: uncommissioned</li>
                <li><strong>Project date</strong>: undated</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2 style="text-align: center;">Black Injustice</h2>
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide" style="display:flex; justify-content:center; align-items:center;">
                <img style="height: 400px; width: 250px;" src="assets/img/portfolio/2d/IMG_1745.PNG" alt="">
              </div>
                <div class="swiper-slide" style="display:flex; justify-content:center; align-items:center;">
                <img style="height: 400px; width: 250px;" src="assets/img/portfolio/2d/IMG_1746.PNG" alt="">
              </div>
            </div>
            </div>
            </div>
            <p style="font-size: smaller; margin: 10px;">"Black Injustice" is a powerful painting that depicts the struggles and injustices
                 faced by black people everywhere. The painting features a girl with one hand covering an eye, to represent
                 how most black people in africa turn a blind eye to  injustices, that affect other black people in the world.
                 When people here Black lives matter they think, it's an American thing, this painting says its everyone's story, from injustices in Nigeria, Ghana, wars, exploitations etc.
                 A close look at the hair of the lady shows the name of people who were victims of these injustices.
                </p>

                <div class="imgCon">
                    <div class="imgBox">
                      <img src="assets/img/portfolio/2d/IMG_1729.PNG">
                    </div>
                    <div class="imgBox">
                      <img src="assets/img/portfolio/2d/IMG_1730.PNG">
                    </div>           
    
                    <div class="imgBox">
                      <img src="assets/img/portfolio/2d/IMG_1731.PNG">
                    </div>
                  </div>   
          </div>

          <div class="imgCon">
            <div class="imgBox">
              <img src="assets/img/portfolio/2d/IMG_1742.PNG">
              <span>IMG_1742</span>
            </div>
            <div class="imgBox">
              <img src="assets/img/portfolio/2d/IMG_1739.PNG">
              <span>IMG_1739</span>
            </div>           

            <div class="imgBox">
              <img src="assets/img/portfolio/2d/IMG_1747.PNG">
              <span>IMG_1747</span>
            </div>

            <div class="imgBox">
              <img src="assets/img/portfolio/2d/IMG_1758.PNG">
              <span>IMG_1758</span>
            </div>
          </div>   

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <a style="font-size: large; color: #fff;" href ="assets/Christian Apeku apekuchristian@gmail.com +233501103358.pdf" attributes-list download > Download Resume </a>  
      </div>

    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html> 